@import './base.css';

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__btn {
  align-self: flex-start;
  border: none;
  font-size: 2.125rem;
  cursor: pointer;
  background-color: transparent;

}

aside {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 110px;
  background-color: hsla(0, 100%, 100%, 1);
  transition: width 400ms ease-in-out;
}

aside ul {
  list-style: none;
  padding: 10px;
  margin-top: 100px;
}

aside ul li {
  display: flex;
  width: 100%;
  height: 24px;
  margin-bottom: 30px;
  text-align: left;
}

aside ul li svg {
  width: 20px;
  height: 20px;
}

aside ul li span {
  display: block;
  margin-left: 10px;
  transition: width 400ms ease-in-out, opacity 400ms ease-in-out;
}

aside ul li a {
  text-decoration: none;
  color: #000;
}

aside.shrink {
  width: 50px;
}

aside.shrink ul li span {
  width: 0;
  opacity: 0;
  display: none;
}

aside.shrink ul li {
  justify-content: center;
}

.container__map {
  width: 100%;
}

.mapboxgl-map {
  min-height: 100dvh;
}

.about {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
